# Server configuration
PORT=5000

# PostgreSQL Connection Configuration for gcp-postgres
# Use the IP address and specify servername for SSL certificate validation
DB_HOST=35.244.23.13
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Vamshimvr@123
DB_NAME=postgres
DB_MAX_POOL_SIZE=25
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000
JWT_SECRET=mysuperstrongsecretkey123
JWT_EXPIRES_IN=1d
EMAIL_USER=tutorgo82@gmail.com
EMAIL_PASS=kvayfiwldwuwfudl

# SSL Certificate Files (optional - leave empty to use rejectUnauthorized: false)
# Provide absolute paths to your SSL certificate files
DB_SSL_CA=D:/gcp/server-ca.pem
DB_SSL_CERT=D:/gcp/client-cert.pem
DB_SSL_KEY=D:/gcp/client-key.pem